{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Report for the FASTA file Peach_largeContig.fasta: \
  Number of sequences = 1\
  Total length = 5362495\
  Average length of sequences = 5362495\
  Number of empty sequences = 0\
  Longest length of a sequence = 5362495\
         >Peach_largeContig\
  Shortest length of a sequence = 5362495\
}