{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Report for the FASTA file Peach_simulated_reads.fasta: \
  Number of sequences = 500000\
  Total length = 50000851\
  Average length of sequences = 100.001702\
  Number of empty sequences = 0\
  Longest length of a sequence = 104\
         >READ_14_from_Peach_reference.fasta_AT_2658310\
  Shortest length of a sequence = 96\
\
}