{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs34 \cf2 \expnd0\expndtw0\kerning0
project 2 stats
\f1\b0 \
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth19460\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 string s1\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 4\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 7\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth19460\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 string s2\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 7\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 12\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth19460\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 Opsin gene in human (3,302 bp)\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 2105\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 3303\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth19460\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 Opsin gene in mouse (3,843 bp)\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 2471\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 3844\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth19460\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 Human BRCA2 gene (11,382 bp)\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 7300\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 11383\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth19460\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 Tomato's chloroplast genome\'a0(155,461 bp)\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 98973\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 155462\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth19460\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 Yeast's Chromosome 12 (1,078,175 bp)\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 699520\cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 1078176\cell \lastrow\row
}